spring.application.name=ProyectoFinal
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/examenfinal
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true